<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FilterGizaDictionary\Program.cs">
    <Files>
      <File FileName="FilterGizaDictionary\Program.cs" Line="154" Column="42" />
      <File FileName="FilterGizaDictionary\TranslConfig.cs" Line="1" Column="1" />
      <File FileName="FilterGizaDictionary\LevenshteinDistance.cs" Line="1" Column="1" />
      <File FileName="FilterGizaDictionary\ValidAlphabets.cs" Line="1" Column="1" />
      <File FileName="FilterGizaDictionary\StringProbabEntry.cs" Line="1" Column="1" />
      <File FileName="FilterGizaDictionary\TransliterationModule.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>